:root {
  --color-background-brand-default: var(--color-primitives-brand-800);
  --color-background-brand-hover: var(--color-primitives-brand-900);
  --color-background-default-default: var(--color-primitives-white-1000);
  --color-border-brand-default: var(--color-primitives-brand-800);
  --color-border-default-default: var(--color-primitives-gray-300);
  --color-primitives-brand-100: rgba(245, 245, 245, 1);
  --color-primitives-brand-300: rgba(217, 217, 217, 1);
  --color-primitives-brand-800: rgba(44, 44, 44, 1);
  --color-primitives-brand-900: rgba(30, 30, 30, 1);
  --color-primitives-gray-300: rgba(217, 217, 217, 1);
  --color-primitives-gray-600: rgba(68, 68, 68, 1);
  --color-primitives-gray-900: rgba(30, 30, 30, 1);
  --color-primitives-white-1000: rgba(255, 255, 255, 1);
  --color-text-brand-on-brand: var(--color-primitives-brand-100);
  --color-text-default-default: var(--color-primitives-gray-900);
  --m3-body-large-font-family: "Roboto", Helvetica;
  --m3-body-large-font-size: 16px;
  --m3-body-large-font-style: normal;
  --m3-body-large-font-weight: 400;
  --m3-body-large-letter-spacing: 0.5px;
  --m3-body-large-line-height: 24px;
  --m3-schemes-on-surface: rgba(29, 27, 32, 1);
  --m3-schemes-surface-container-high: rgba(236, 230, 240, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(73, 69, 79, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(73, 69, 79, 0.12);
  --menu-PC-font-family: "Lora", Helvetica;
  --menu-PC-font-size: 18px;
  --menu-PC-font-style: normal;
  --menu-PC-font-weight: 400;
  --menu-PC-letter-spacing: 0px;
  --menu-PC-line-height: normal;
  --single-line-body-base-font-family: "Inter", Helvetica;
  --single-line-body-base-font-size: 16px;
  --single-line-body-base-font-style: normal;
  --single-line-body-base-font-weight: 400;
  --single-line-body-base-letter-spacing: 0px;
  --single-line-body-base-line-height: 100%;
  --size-radius-200: 8px;
  --size-radius-full: 9999px;
  --size-space-200: 8px;
  --size-space-300: 12px;
  --size-space-400: 16px;
  --t-tulo-1-font-family: "Lora", Helvetica;
  --t-tulo-1-font-size: 24px;
  --t-tulo-1-font-style: normal;
  --t-tulo-1-font-weight: 400;
  --t-tulo-1-letter-spacing: 0px;
  --t-tulo-1-line-height: normal;
  --texto-normal-PC-font-family: "Poppins", Helvetica;
  --texto-normal-PC-font-size: 18px;
  --texto-normal-PC-font-style: normal;
  --texto-normal-PC-font-weight: 400;
  --texto-normal-PC-letter-spacing: 0px;
  --texto-normal-PC-line-height: normal;
  --titulo-2-font-family: "Lora", Helvetica;
  --titulo-2-font-size: 24px;
  --titulo-2-font-style: normal;
  --titulo-2-font-weight: 400;
  --titulo-2-letter-spacing: 0px;
  --titulo-2-line-height: normal;
  --titulo-post-PC-font-family: "Lora", Helvetica;
  --titulo-post-PC-font-size: 40px;
  --titulo-post-PC-font-style: normal;
  --titulo-post-PC-font-weight: 500;
  --titulo-post-PC-letter-spacing: 0px;
  --titulo-post-PC-line-height: normal;
  --uicolorprimary: rgba(103, 80, 163, 1);
  --variable-collection-texto-normal-PC: rgba(44, 44, 44, 1);
}

/*

To enable a theme in your HTML, simply add one of the following data attributes to an HTML element, like so:

<body data-color-mode="SDS-light">
    <!-- the rest of your content -->
</body>

You can apply the theme on any DOM node, not just the `body`

*/

[data-color-mode="SDS-light"] {
  --color-background-brand-default: var(--color-primitives-brand-800);
  --color-background-brand-hover: var(--color-primitives-brand-900);
  --color-background-default-default: var(--color-primitives-white-1000);
  --color-border-brand-default: var(--color-primitives-brand-800);
  --color-border-default-default: var(--color-primitives-gray-300);
  --color-text-brand-on-brand: var(--color-primitives-brand-100);
  --color-text-default-default: var(--color-primitives-gray-900);
}

[data-color-mode="SDS-dark"] {
  --color-background-brand-default: var(--color-primitives-brand-100);
  --color-background-brand-hover: var(--color-primitives-brand-300);
  --color-background-default-default: var(--color-primitives-gray-900);
  --color-border-brand-default: var(--color-primitives-brand-100);
  --color-border-default-default: var(--color-primitives-gray-600);
  --color-text-brand-on-brand: var(--color-primitives-brand-900);
  --color-text-default-default: var(--color-primitives-white-1000);
}

[data-m3-mode="light"] {
  --m3-schemes-on-surface: rgba(29, 27, 32, 1);
  --m3-schemes-surface-container-high: rgba(236, 230, 240, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(73, 69, 79, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(73, 69, 79, 0.12);
}

[data-m3-mode="light-high-contrast"] {
  --m3-schemes-on-surface: rgba(0, 0, 0, 1);
  --m3-schemes-surface-container-high: rgba(236, 230, 238, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(37, 35, 43, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(37, 35, 43, 0.12);
}

[data-m3-mode="light-medium-contrast"] {
  --m3-schemes-on-surface: rgba(29, 27, 32, 1);
  --m3-schemes-surface-container-high: rgba(236, 230, 238, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(69, 65, 74, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(69, 65, 74, 0.12);
}

[data-m3-mode="dark"] {
  --m3-schemes-on-surface: rgba(230, 224, 233, 1);
  --m3-schemes-surface-container-high: rgba(43, 41, 48, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(202, 196, 208, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(202, 196, 208, 0.12);
}

[data-m3-mode="dark-high-contrast"] {
  --m3-schemes-on-surface: rgba(255, 255, 255, 1);
  --m3-schemes-surface-container-high: rgba(43, 41, 47, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(255, 249, 255, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(255, 249, 255, 0.12);
}

[data-m3-mode="dark-medium-contrast"] {
  --m3-schemes-on-surface: rgba(255, 249, 255, 1);
  --m3-schemes-surface-container-high: rgba(43, 41, 47, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(206, 200, 212, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(206, 200, 212, 0.12);
}

[data-m3-mode="monochrome-LT"] {
  --m3-schemes-on-surface: rgba(27, 27, 27, 1);
  --m3-schemes-surface-container-high: rgba(232, 232, 232, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(71, 71, 71, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(71, 71, 71, 0.12);
}

[data-m3-mode="monochrome-DT"] {
  --m3-schemes-on-surface: rgba(226, 226, 226, 1);
  --m3-schemes-surface-container-high: rgba(42, 42, 42, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(198, 198, 198, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(198, 198, 198, 0.12);
}

[data-m3-mode="pink-LT"] {
  --m3-schemes-on-surface: rgba(33, 25, 28, 1);
  --m3-schemes-surface-container-high: rgba(244, 228, 232, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(80, 67, 72, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(80, 67, 72, 0.12);
}

[data-m3-mode="pink-DT"] {
  --m3-schemes-on-surface: rgba(238, 223, 227, 1);
  --m3-schemes-surface-container-high: rgba(48, 40, 43, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(212, 194, 199, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(212, 194, 199, 0.12);
}

[data-m3-mode="rose-LT"] {
  --m3-schemes-on-surface: rgba(34, 25, 26, 1);
  --m3-schemes-surface-container-high: rgba(246, 228, 229, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(82, 67, 69, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(82, 67, 69, 0.12);
}

[data-m3-mode="rose-DT"] {
  --m3-schemes-on-surface: rgba(240, 222, 223, 1);
  --m3-schemes-surface-container-high: rgba(49, 40, 41, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(215, 194, 195, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(215, 194, 195, 0.12);
}

[data-m3-mode="red-LT"] {
  --m3-schemes-on-surface: rgba(35, 25, 24, 1);
  --m3-schemes-surface-container-high: rgba(247, 228, 226, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(83, 67, 65, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(83, 67, 65, 0.12);
}

[data-m3-mode="red-DT"] {
  --m3-schemes-on-surface: rgba(241, 222, 220, 1);
  --m3-schemes-surface-container-high: rgba(50, 40, 38, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(216, 194, 190, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(216, 194, 190, 0.12);
}

[data-m3-mode="orange-LT"] {
  --m3-schemes-on-surface: rgba(34, 26, 21, 1);
  --m3-schemes-surface-container-high: rgba(246, 229, 221, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(82, 68, 60, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(82, 68, 60, 0.12);
}

[data-m3-mode="orange-DT"] {
  --m3-schemes-on-surface: rgba(240, 223, 215, 1);
  --m3-schemes-surface-container-high: rgba(49, 40, 35, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(215, 194, 184, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(215, 194, 184, 0.12);
}

[data-m3-mode="yellow-LT"] {
  --m3-schemes-on-surface: rgba(31, 27, 19, 1);
  --m3-schemes-surface-container-high: rgba(241, 231, 217, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(77, 70, 57, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(77, 70, 57, 0.12);
}

[data-m3-mode="yellow-DT"] {
  --m3-schemes-on-surface: rgba(235, 225, 212, 1);
  --m3-schemes-surface-container-high: rgba(46, 41, 33, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(208, 197, 180, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(208, 197, 180, 0.12);
}

[data-m3-mode="chartreuse-LT"] {
  --m3-schemes-on-surface: rgba(27, 28, 20, 1);
  --m3-schemes-surface-container-high: rgba(234, 233, 220, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(71, 72, 59, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(71, 72, 59, 0.12);
}

[data-m3-mode="chartreuse-DT"] {
  --m3-schemes-on-surface: rgba(229, 227, 214, 1);
  --m3-schemes-surface-container-high: rgba(42, 43, 34, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(200, 199, 183, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(200, 199, 183, 0.12);
}

[data-m3-mode="green-LT"] {
  --m3-schemes-on-surface: rgba(24, 29, 24, 1);
  --m3-schemes-surface-container-high: rgba(229, 233, 225, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(66, 73, 64, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(66, 73, 64, 0.12);
}

[data-m3-mode="green-DT"] {
  --m3-schemes-on-surface: rgba(224, 228, 219, 1);
  --m3-schemes-surface-container-high: rgba(39, 43, 38, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(193, 201, 190, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(193, 201, 190, 0.12);
}

[data-m3-mode="teal-LT"] {
  --m3-schemes-on-surface: rgba(23, 29, 27, 1);
  --m3-schemes-surface-container-high: rgba(227, 234, 231, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(63, 73, 70, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(63, 73, 70, 0.12);
}

[data-m3-mode="teal-DT"] {
  --m3-schemes-on-surface: rgba(221, 228, 225, 1);
  --m3-schemes-surface-container-high: rgba(37, 43, 42, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(190, 201, 197, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(190, 201, 197, 0.12);
}

[data-m3-mode="cyan-LT"] {
  --m3-schemes-on-surface: rgba(23, 28, 30, 1);
  --m3-schemes-surface-container-high: rgba(228, 233, 235, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(64, 72, 75, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(64, 72, 75, 0.12);
}

[data-m3-mode="cyan-DT"] {
  --m3-schemes-on-surface: rgba(222, 227, 230, 1);
  --m3-schemes-surface-container-high: rgba(37, 43, 45, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(191, 200, 204, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(191, 200, 204, 0.12);
}

[data-m3-mode="blue-LT"] {
  --m3-schemes-on-surface: rgba(26, 27, 33, 1);
  --m3-schemes-surface-container-high: rgba(232, 231, 239, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(68, 70, 79, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(68, 70, 79, 0.12);
}

[data-m3-mode="blue-DT"] {
  --m3-schemes-on-surface: rgba(226, 226, 233, 1);
  --m3-schemes-surface-container-high: rgba(40, 42, 47, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(197, 198, 208, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(197, 198, 208, 0.12);
}

[data-m3-mode="indigo-LT"] {
  --m3-schemes-on-surface: rgba(28, 27, 33, 1);
  --m3-schemes-surface-container-high: rgba(234, 231, 239, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(71, 70, 79, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(71, 70, 79, 0.12);
}

[data-m3-mode="indigo-DT"] {
  --m3-schemes-on-surface: rgba(229, 225, 233, 1);
  --m3-schemes-surface-container-high: rgba(42, 41, 47, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(200, 197, 208, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(200, 197, 208, 0.12);
}

[data-m3-mode="purple-LT"] {
  --m3-schemes-on-surface: rgba(29, 26, 32, 1);
  --m3-schemes-surface-container-high: rgba(237, 230, 238, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(74, 69, 78, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(74, 69, 78, 0.12);
}

[data-m3-mode="purple-DT"] {
  --m3-schemes-on-surface: rgba(231, 224, 232, 1);
  --m3-schemes-surface-container-high: rgba(44, 41, 47, 1);
  --m3-state-layers-on-surface-variant-opacity-08: rgba(203, 196, 207, 0.08);
  --m3-state-layers-on-surface-variant-opacity-12: rgba(203, 196, 207, 0.12);
}
